<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashmin - Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(13, 0, 36);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(82, 33, 168);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.04rem;
            color: rgb(141, 141, 252);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 72px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2.6rem;
        }
        .leftSection .buttons{
            padding: 50px 0px;
        }
        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
        }
        .text-gray{
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        .secondSection h1{
            font-size: 1.9rem;

            }
        }
        form h1{
            font-family: 'Poppins',sans-serif;
            color: rgb(0, 0, 0);
        }
        footer{
            background-color: #0e0e1a;
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;}

        .footer ul{
                list-style: none;
            }
        .footer > div{
            width: 223px;

        }
        .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px;
        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rahmin's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello there, My name is <span class="purple">Rashmin</span>
                <div>
                    and I am a Passionate
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="dev.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection"></section>
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>
    </main>
    <p>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Introduction</h1>
                
                <span>Register with E-mail</span>

                <button>Reach Out</button>
                <div class="social-icons">
                    <a href="#" class="icons"><i class='bx bxl-google'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-github'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-linkedin'></i></a>
                </div>
            </form>
        </div>


        <div class="form-container sign-in">
            <form>
                <h1>Details</h1>
                
                <span>Join Our Community</span>

                <button>Learn More About Me</button>
                <div class="social-icons">
                    <a href="#" class="icons"><i class='bx bxl-google'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-github'></i></a>
                    <a href="#" class="icons"><i class='bx bxl-linkedin'></i></a>
                </div>
            </form>
        </div>


        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome To <br>Code with Rashmin</h1>
                    <p>Hello there, My name is Rashmin and I am a Web Developer</p>
                    <button class="hidden" id="login">Watch More</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hii Coder's</h1>
                    <p>Join "RS GAMER NP" to Improve Your Coding Skills</p>
                    <button class="hidden" id="register">Intro</button>
                </div>
            </div>
        </div>
    </div>
    </p>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rashmin's Portfolio</h3>
            </div>
            <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>About</li>
                <li>Contact</li>

                
            </ul>    
            </div>
                <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About</li>
                    <li>Contact</li>
    
                    
                </ul>  </div> 
                <div class="footer-fourth">
                    <ul>
                        <li>Home</li>
                        <li>Service</li>
                        <li>About</li>
                        <li>Contact</li>
        
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i>', 'Graphics Designer', 'App Developer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
    <div class="footer-rights">
        Copyright &#169; www.rashminportfolio.com / All rights reserved
    </div>
</body>

</html>